ManifestFileVersion: 0
CRC: 4196575892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40d436bed9df2b4bfc9738d4311dfd5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88028d737fc928737d1a01ad396c6055
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Animations/DogAnimControl.controller
- Assets/Materials/Plane.mat
- Assets/Materials/Gum.mat
- Assets/Prefabs/dog_noanim.prefab
- Assets/Texture/dog.png
- Assets/Materials/dog.mat
- Assets/Animations/sit_up.anim
- Assets/Animations/no.anim
- Assets/Materials/teeth.mat
- Assets/Animations/voice.anim
- Assets/Materials/eye.mat
- Assets/Animations/jump.anim
- Assets/Sound/voice.mp3
- Assets/Materials/dogskye.mat
- Assets/Sound/music.mp3
- Assets/Animations/sit_down.anim
- Assets/Animations/stand.anim
- Assets/Animations/idle.anim
- Assets/Texture/background.png
Dependencies: []
