<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ukrainian Film School</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            background-color: transparent;
        }
        
        .buttonHolder2 {
            box-sizing: border-box;
            position: fixed;
            padding-bottom: 100px;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: transparent;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .buttonHolder3 {
            box-sizing: border-box;
            position: fixed;
            padding-bottom: 40px;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: transparent;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .button {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            background-color: #0eb1de;
            border-radius: 2px;
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.24), 0px 0px 8px rgba(0, 0, 0, 0.12);
            border: 1px solid rgba(0, 0, 0, 0.02);
            color: #fff;
            padding: 12px 30px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bolder;
            font-family: sans-serif;
        }
        
        .ripple {
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
        }
        
        .ripple:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
            background-repeat: no-repeat;
            background-position: 50%;
            transform: scale(10, 10);
            opacity: 0;
            transition: transform .3s, opacity 1s;
        }
        
        .ripple:active:after {
            transform: scale(0, 0);
            opacity: .2;
            transition: 0s;
        }
        
        .button1 {
            margin-left: -150px;
        }
        
        .button2 {
            margin-left: 0px;
        }
        
        .button3 {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <!-- <div class="buttonHolder">
        <a class="button ripple button1" href="uniwebview://3d?command=action&name=action_1">Idle</a>
    </div> -->
    <div class="buttonHolder2 ">
        <a class="button ripple " href="uniwebview://3d?command=action&name=action_2">Dance 1</a>
    </div>
    <div class="buttonHolder3">
        <a class="button ripple" href="uniwebview://3d?command=action&name=action_3">Dance 2</a>
    </div>
</body>

</html>