ManifestFileVersion: 0
CRC: 2464196865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a719305af8249cd7c2303562a664779
  TypeTreeHash:
    serializedVersion: 2
    Hash: dce6089b9901776fdbb90b1ff192091a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 848409ee8ba454f42a5ddff137688a27, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Model/poster2.jpg
- Assets/Model/ImageLibrary1.asset
- Assets/Model/rotate.anim
- Assets/Model/poster1.jpeg
- Assets/Model/PrefabCube.controller
- Assets/Model/PrefabCube.prefab
Dependencies: []
