ManifestFileVersion: 0
CRC: 2807746691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ac14763280130f7514fe4e6637fc543
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c33708c8cd01495830b5e2f282bca17
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/luxo.fbx
- Assets/Bundle/New Animator Controller.controller
- Assets/Bundle/CINEMA_4D_Main.anim
- Assets/Bundle/Prefab1.prefab
Dependencies: []
